{
    "name":  "backend",
    "version":  "1.0.0",
    "type":  "module",
    "main":  "index.js",
    "scripts":  {
                    "dev":  "tsx watch src/index.ts",
                    "build":  "tsc",
                    "start":  "node dist/src/index.js",
                    "lint":  "eslint .",
                    "format":  "prettier --write .",
                    "db:generate":  "prisma generate",
                    "db:migrate":  "prisma migrate dev",
                    "test":  "vitest run",
                    "test:watch":  "vitest",
                    "db:seed":  "tsx prisma/seed.ts"
                },
    "keywords":  [

                 ],
    "author":  "",
    "license":  "ISC",
    "description":  "",
    "dependencies":  {
                         "@prisma/adapter-pg":  "^7.8.0",
                         "@types/multer":  "^2.2.0",
                         "cors":  "^2.8.6",
                         "dotenv":  "^17.4.2",
                         "express":  "^5.2.1",
                         "multer":  "^2.2.0",
                         "pg":  "^8.22.0",
                         "zod":  "^4.4.3"
                     },
    "devDependencies":  {
                            "@prisma/client":  "^7.8.0",
                            "@types/cors":  "^2.8.19",
                            "@types/express":  "^5.0.6",
                            "@types/node":  "^26.1.0",
                            "@typescript-eslint/eslint-plugin":  "^8.62.1",
                            "@typescript-eslint/parser":  "^8.62.1",
                            "eslint":  "^10.6.0",
                            "eslint-config-prettier":  "^10.1.8",
                            "prettier":  "^3.9.4",
                            "prisma":  "^7.8.0",
                            "tsx":  "^4.22.5",
                            "typescript":  "^6.0.3",
                            "vitest":  "^4.1.9"
                        }
}
